#BlueJ package file
dependency1.from=WorkbenchProgressListener
dependency1.to=ProgressEvent
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=897
package.editor.y=536
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=WorkbenchProgressListener
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=200
target1.x=90
target1.y=110
target2.height=70
target2.name=ProgressEvent
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=240
target2.y=190
