#BlueJ package file
dependency1.from=SortingWorkbench
dependency1.to=ListAdapter
dependency1.type=UsesDependency
dependency2.from=SortingWorkbench
dependency2.to=ListProducer
dependency2.type=UsesDependency
dependency3.from=SortingWorkbench
dependency3.to=ListValidator
dependency3.type=UsesDependency
objectbench.height=115
objectbench.width=579
package.divider.horizontal=0.6004098360655737
package.divider.vertical=0.8125960061443932
package.editor.height=522
package.editor.width=861
package.editor.x=160
package.editor.y=200
package.frame.height=751
package.frame.width=1012
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ListProducer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=190
target2.height=82
target2.name=sorter
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=50
target3.height=50
target3.name=ListValidator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=410
target4.height=82
target4.name=config
target4.type=PackageTarget
target4.width=120
target4.x=290
target4.y=50
target5.height=82
target5.name=events
target5.type=PackageTarget
target5.width=120
target5.x=420
target5.y=50
target6.height=50
target6.name=ListAdapter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=310
target7.height=50
target7.name=SortingWorkbench
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=120
target7.y=260
