#BlueJ class context
comment0.target=SortingWorkbench
comment0.text=\r\n\ Das\ Herzst\u00FCck\ des\ Projekts.\ Hier\ werden\ Sortieralgorithmen\r\n\ konfigurierbar\ ausgef\u00FChrt\ (<code>executeWorkbench</code>).\r\n\r\n\ Die\ Workbench\ wir\ mit\ einer\ Liste\ von\ <code>Sorter</code>n\ initialisiert.\r\n\ Jeder\ Sorter\ steht\ f\u00FCr\ einen\ Sortieralgorithmus.\r\n\r\n\ Die\ Ausf\u00FChrung\ kann\ \u00FCber\ die\ <code>WorkbenchConfig</code>\ dahingehend\ konfiguriert\ werden,\r\n\ dass\ eine\ bestimme\ Anzahl\ an\ L\u00E4ufen\ durchgef\u00FChrt\ werden,\ die\ bei\ einer\ Grundzahl\ an\ zu\r\n\ sortierenden\ Elementen\ starten\ und\ pro\ Schritt\ um\ eine\ definiert\ Anzahl\ an\r\n\ Elementen\ erh\u00F6ht\ werden.\r\n\r\n\ Bei\ jedem\ Schritt\ werden\ alle\ \u00FCbergebenen\ Sortieralgorithmen\ f\u00FCr\ drei\ Listen\ ausgef\u00FChrt\:\r\n\ 1.\ eine\ Liste\ mit\ Pseudozufallszahlen\r\n\ 2.\ eine\ aufsteigend\ sortierte\ Liste\r\n\ 3.\ eine\ absteigend\ sortierte\ Liste\r\n\r\n\ Die\ Ergebnisse\ eines\ Laufs\ k\u00F6nnen\ \u00FCber\ einen\ Listener\ w\u00E4hrend\ der\ Ausf\u00FChrung\ ausgewertet\ werden.\r\n\ \r\n\ @author\ Lars\ Hamann,\ Axel\ Schmolitzky\r\n
comment1.params=sorters\ config
comment1.target=SortingWorkbench(java.util.List,\ config.WorkbenchConfig)
comment1.text=\r\n\ Erzeugt\ eine\ neuen\ <code>SortingWorkbench</code>\ mit\ den\ auszuf\u00FChrenden\r\n\ Sortieralgorithmen\ <code>sorters</code>\ und\ den\ Einstellungen\ in\ <code>config</code>.\r\n\ @param\ sorters\ Die\ auszuf\u00FChrenden\ <Code>Sorter</Code>\r\n\ @param\ config\ Einstellungen\ zu\ Ausf\u00FChrung\r\n
comment2.params=l
comment2.target=void\ addProgressListener(events.WorkbenchProgressListener)
comment3.params=l
comment3.target=void\ removeProgressListener(events.WorkbenchProgressListener)
comment4.params=event
comment4.target=void\ fireWorkbenchProgress(events.ProgressEvent)
comment5.params=
comment5.target=config.WorkbenchConfig\ getConfig()
comment6.params=
comment6.target=void\ executeWorkbench()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Beispielausf\u00FChrung\ einer\ WorkBench.\r\n\ Kann\ an\ die\ eigenen\ Bed\u00FCrfnisse\ angepasst\ werden.\r\n\ @param\ args\ Startargumente.\ Bisher\ nicht\ verwendet.\r\n
numComments=8
