#BlueJ package file
dependency1.from=VisualTagList
dependency1.to=Tag
dependency1.type=UsesDependency
dependency2.from=Sorter
dependency2.to=InPlaceSortableList
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=667
package.divider.horizontal=0.599644128113879
package.divider.vertical=0.8463901689708141
package.editor.height=544
package.editor.width=1009
package.editor.x=82
package.editor.y=393
package.frame.height=751
package.frame.width=1160
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InPlaceSortableList
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=170
target1.x=680
target1.y=120
target2.height=50
target2.name=VisualTagList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=740
target2.y=270
target3.height=70
target3.name=Sorter
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=260
target3.y=180
target4.height=40
target4.name=Tag
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=830
target4.y=350
