#BlueJ package file
dependency1.from=RunMetrics
dependency1.to=SortingMetrics
dependency1.type=UsesDependency
dependency2.from=RunInfo
dependency2.to=RunMetrics
dependency2.type=UsesDependency
dependency3.from=RunInfo
dependency3.to=SortingMetrics
dependency3.type=UsesDependency
dependency4.from=WorkbenchConfig
dependency4.to=RunInfo
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=494
package.editor.y=525
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=WorkbenchConfig
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=120
target2.height=50
target2.name=RunMetrics
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=220
target3.height=50
target3.name=SortingMetrics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=270
target4.height=50
target4.name=RunInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=170
