#BlueJ package file
editor.fx.0.height=987
editor.fx.0.width=1244
editor.fx.0.x=20
editor.fx.0.y=50
objectbench.height=87
objectbench.width=387
package.divider.horizontal=0.6655405405405406
package.divider.vertical=0.7417582417582418
package.editor.height=263
package.editor.width=477
package.editor.x=39
package.editor.y=39
package.frame.height=464
package.frame.width=628
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=sorting
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
